{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Connection": "Data Source=DESKTOP-PUFLO48;Database=StudentDb;user id=sa;password=123456Ri" }
}
